{
  "name": "nodejs-hw-01",
  "version": "1.0.0",
  "description": "Epam Mentoring Program homework",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Valeriy Orlov <valeriy_orlov@epam.com>",
  "license": "MIT"
}
